# osu-rewind-api

./: Dockerfile  ORewindApi.csproj  ORewindApi.http  ORewindApi.sln  Program.cs  README.md  RedditPost.cs  SwagerAuth.cs  WeatherForecast.cs  docker-compose.yml
Controllers/: AuthController.cs  CodaController.cs  OsuApiController.cs  RedditPostsController.cs  WeatherForecastController.cs
Handlers/: CodaHandler.cs  OsuApiHandler.cs  RedditHandler.cs
Properties/: launchSettings.json
secrets/3fa3e930-298d-4c22-92c9-c98e61b9b25f/: secrets_example.json
secrets/RewindApiKeys/: secrets_example.json
